<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        header {
            grid-column: span 12;
        }

        .navbar {
            grid-column: span 3;
        }

        .maincontent {
            grid-column: span 6;
        }

        .sidebarright {
            grid-column: span 3;
        }
        ul {
            list-style: none;
        }
        ul>li>a {
            text-decoration: none;
        }
        footer {
            grid-column: span 12;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>CHỢ VIỆC LÀM</h1>
    </header>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">CNTT</a></li>
                <li><a href="#">GIÁO DỤC</a></li>
                <li><a href="#">KIẾN THÚC</a></li>
                <li><a href="#">KINH TẾ</a></li>
            </ul>
        </nav>
    </div>
    <div class="maincontent">
        <h2>CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h2>
        <section class="subcontent">
            <div class="truongnhomlaptrinh">
                <p><b>Trưởng nhóm lập trình</b></p>
                <article>
                    Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có
                    3-5 năm kinh nghiệm...
                </article>
                <div align="right">
                    <a href="#">Chi tiết</a>
                </div>
            </div>
            <div class="ptdl">
                <p><b>Chuyên gia phân tích dữ liệu</b></p>
                <article>
                    Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí
                    data analyst - chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD...
                </article>
                <div align="right">
                    <a href="#">Chi tiết</a>
                </div>
            </section>
            <div class="ltw">
                <p><b>Lập trình viên về web</b></p>
                <article>
                    Web developer - lập trình viên về web là vị trí của các sinh
                    viên IT khi mới ra trường với kinh nghiệm 1-3 năm...
                </article>
                <div align="right">
                    <a href="#">Chi tiết</a>
                </div>
            </div>
        </section>
    </div>
    <div class="sidebarright">
        <img src="images/increasing-success-photo.jpg" alt="" width="200px">
    </div>
    <br>
    <footer>
        <p>Design by Nguyễn Hải Đăng</p>
    </footer>
</body>
</html>